# e-ambulance

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/e-ambulance/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/e-ambulance/src/: index.html
client/src/e-ambulance/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  call.service.ts  crew.service.ts  interceptor.service.ts  login.service.ts  mock-calls.ts
client/src/e-ambulance/src/app/call-info/: call-info.component.html  call-info.component.spec.ts  call-info.component.ts
client/src/e-ambulance/src/app/call-report/: call-report.component.html  call-report.component.spec.ts  call-report.component.ts
client/src/e-ambulance/src/app/calls-list/: calls-list.component.html  calls-list.component.ts
client/src/e-ambulance/src/app/crew-calls-list/: crew-calls-list.component.html  crew-calls-list.component.spec.ts  crew-calls-list.component.ts
client/src/e-ambulance/src/app/crew-info/: crew-info.component.html
client/src/e-ambulance/src/app/dispatcher-info/: dispatcher-info.component.html  dispatcher-info.component.spec.ts  dispatcher-info.component.ts
client/src/e-ambulance/src/app/dispatcher-navbar/: dispatcher-navbar.component.html  dispatcher-navbar.component.spec.ts  dispatcher-navbar.component.ts
client/src/e-ambulance/src/app/home/: home.component.html
client/src/e-ambulance/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/e-ambulance/src/app/models/: call.ts  credentials.ts  crew.ts  dispatcher.ts  login-response.ts
client/src/e-ambulance/src/app/navbar/: navbar.component.html  navbar.component.ts
client/src/e-ambulance/src/app/new-call/: new-call.component.html  new-call.component.ts
client/src/e-ambulance/src/app/register-crew/: register-crew.component.html  register-crew.component.spec.ts  register-crew.component.ts
client/src/e-ambulance/src/app/register-dispatcher/: register-dispatcher.component.html  register-dispatcher.component.spec.ts  register-dispatcher.component.ts
server/: pom.xml
server/src/main/java/kma/practice/eambulance/: EAmbulanceApplication.java
server/src/main/java/kma/practice/eambulance/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
server/src/main/java/kma/practice/eambulance/controllers/: AdminsController.java  CallsController.java  CrewsController.java  DispatchersController.java  LoginController.java  SecurityController.java
server/src/main/java/kma/practice/eambulance/database/entities/: Authority.java  Availability.java  CallEntity.java  CallStatus.java  CredentialsEntity.java  CrewEntity.java  DispatcherEntity.java
server/src/main/java/kma/practice/eambulance/database/repositories/: AdminsRepository.java  AuthorityRepository.java  CallsRepository.java  CredentialsRepository.java  CrewsRepository.java  DispatchersRepository.java
server/src/main/java/kma/practice/eambulance/dto/: CallDto.java  CredentialsDto.java  CrewDto.java  DispatcherDto.java  LoginResponseDto.java
server/src/main/java/kma/practice/eambulance/mappers/: CallMapper.java  CredentialsMapper.java  CrewMapper.java  DispatcherMapper.java
server/src/main/java/kma/practice/eambulance/service/: CallService.java  CredentialsService.java  CrewService.java  DispatcherService.java
server/src/main/java/kma/practice/eambulance/service/impl/: CallServiceImpl.java  CredentialsServiceImpl.java  CrewServiceImpl.java  DispatcherServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/kma/practice/eambulance/: EAmbulanceApplicationTests.java
server/src/test/java/kma/practice/eambulance/controllers/: CallsControllerTest.java  CrewsControllerTest.java  DispatchersControllerTest.java
server/src/test/java/kma/practice/eambulance/entity/: AuthorityTest.java  CallTest.java  CredentialsTest.java  CrewTest.java  DispatcherTest.java
server/src/test/java/kma/practice/eambulance/model/: CallTest.java  CrewTest.java
server/src/test/java/kma/practice/eambulance/repository/: AuthorityRepositoryTest.java  CallsRepositoryTest.java
server/src/test/resources/: saveCall.json  saveCrew.json  saveDispatcher.json
