server.port = 8080

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eambulance
spring.datasource.username=postgres
spring.datasource.password=109238
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=mysecret
